---
http_interactions:
- request:
    method: get
    uri: https://graph.facebook.com/me?access_token=EAAOyfb8ZBvGwBAL11b8aNegGkVXAjY1Uio2r7aHVTHyQhMYiZCcgKsciQsZBQNC3vNq7iyH525F29gjJKvyhYF5OG1sEZB6HbmWa9ZBwkO0ZBe5YGNBUi4UEP3ksHL6cOX4Bjzqz1lyqgn3wltN3FUT2zrmbeZCBsv1NEt1BR6ZBhiDECXZBkbQpEBo51njMegitMSeMWarDwuHZBp9Q4JUJYo&fields=id,first_name,last_name,gender,email,birthday,link
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"90a43898adc569195e59c3d3c8f822f3b94ce7fb"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      X-Fb-Rev:
      - '3280670'
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - EoU5/5pY2S3
      Facebook-Api-Version:
      - v2.6
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - DDZgRXWZyyXKC5vrrkYSinrRdbi+LeekPqm9oodOS7Nf+NHQ82vRgTytTGTaA53orAN6mX1m74qv8Knt7azZlA==
      Date:
      - Thu, 07 Sep 2017 07:19:25 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '142'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"116459122426656","first_name":"Mike","last_name":"Chaisen","gender":"male","link":"https:\/\/www.facebook.com\/app_scoped_user_id\/116459122426656\/"}'
    http_version: 
  recorded_at: Thu, 07 Sep 2017 07:19:25 GMT
recorded_with: VCR 3.0.3
