# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require "ci/reporter/rake/rspec"
require File.expand_path('../config/application', __FILE__)
namespace :ci do
    task :all => ['ci:setup:rspec', 'spec']
end
Rails.application.load_tasks
