---
http_interactions:
- request:
    method: post
    uri: https://api.sandbox.paypal.com/v1/oauth2/token
    body:
      encoding: UTF-8
      string: grant_type=client_credentials
    headers:
      User-Agent:
      - PayPalSDK/PayPal-Ruby-SDK 1.6.0 (paypal-sdk-core 1.6.0; ruby 2.3.1p112-x86_64-linux;OpenSSL
        1.0.2g  1 Mar 2016)
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic QVpUczBmLXpUY0pNMFMtVExKdHh3cG56emRaTk9LbDdLTi1HNEVIaHM3YTFTbVlfWmQ4UHR4SktrOURGNzBCMGt1aENEOEtSMmVhZ2FqS3k6RVAzTTJRSGlvZndTa19XMi1qeVhzY1FRRzdRTVZCT3J3Z3N1Ynd6anpUWW1FTFFHYkhQX0s1Y08wQU1oVkhQQUcwbXd1TFVTel8waTl0QW4=
      Paypal-Request-Id:
      - ac7ea695-330a-4cd5-839d-941ac71c429c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 25 May 2017 07:22:50 GMT
      Server:
      - Apache
      Paypal-Debug-Id:
      - 79a1fbd95459e
      - 79a1fbd95459e
      X-Paypal-Token-Service:
      - IAAS
      Set-Cookie:
      - X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
      - X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dplatformapiserv%26TIME%3D1250305625%26HTTP_X_PP_AZ_LOCATOR%3D;
        Expires=Thu, 25 May 2017 07:52:50 GMT; domain=.paypal.com; path=/; Secure;
        HttpOnly
      Vary:
      - Authorization
      Content-Length:
      - '550'
      Connection:
      - close
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"scope":"https://uri.paypal.com/services/subscriptions https://api.paypal.com/v1/payments/.*
        https://api.paypal.com/v1/vault/credit-card https://uri.paypal.com/services/applications/webhooks
        openid https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.*","nonce":"2017-05-25T07:00:59Ze7JMdOpKeHkERcsjSuH1OMx0eOQ-kCvs6-aFEQQvWyo","access_token":"A21AAEvyRkZquKjF64JRusjLsXVB5wMgYQTVuLmZpNNtfUo9WLJfNL8TihHpbxqbwpxgPFoEiPZORCFdTU5xvOGyfKYWGJhFw","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":31089}'
    http_version: 
  recorded_at: Thu, 25 May 2017 07:22:51 GMT
- request:
    method: post
    uri: https://api.sandbox.paypal.com/v1/payments/payment
    body:
      encoding: UTF-8
      string: '{"intent":"sale","payer":{"payment_method":"paypal"},"transactions":[{"amount":{"currency":"PHP","total":"2.0"},"item_list":{"items":[{"sku":"TRIP-12001","name":"test","quantity":"1","price":"2.0","currency":"PHP"}]}}],"redirect_urls":{"return_url":"http://localhost:3000/trips","cancel_url":"http://localhost:3000/trips/test-bbac824b-be04-44bf-ac42-2cee20f08d74"}}'
    headers:
      X-Paypal-Sandbox-Email-Address:
      - join-facilitator@tripkada.com
      Authorization:
      - Bearer A21AAEvyRkZquKjF64JRusjLsXVB5wMgYQTVuLmZpNNtfUo9WLJfNL8TihHpbxqbwpxgPFoEiPZORCFdTU5xvOGyfKYWGJhFw
      Content-Type:
      - application/json
      User-Agent:
      - PayPalSDK/PayPal-Ruby-SDK 1.6.0 (paypal-sdk-core 1.6.0; ruby 2.3.1p112-x86_64-linux;OpenSSL
        1.0.2g  1 Mar 2016)
      Paypal-Request-Id:
      - ac7ea695-330a-4cd5-839d-941ac71c429c
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Thu, 25 May 2017 07:22:55 GMT
      Server:
      - Apache
      Paypal-Debug-Id:
      - 41e19d0eb5423
      - 41e19d0eb5423
      Content-Language:
      - "*"
      Set-Cookie:
      - X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
      - X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dplatformapiserv%26TIME%3D1334191705%26HTTP_X_PP_AZ_LOCATOR%3D;
        Expires=Thu, 25 May 2017 07:52:56 GMT; domain=.paypal.com; path=/; Secure;
        HttpOnly
      Vary:
      - Authorization
      Content-Length:
      - '740'
      Connection:
      - close
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"id":"PAY-5FJ5931086547184FLETIMUA","intent":"sale","state":"created","payer":{"payment_method":"paypal"},"transactions":[{"amount":{"total":"2.00","currency":"PHP"},"item_list":{"items":[{"name":"test","sku":"TRIP-12001","price":"2.00","currency":"PHP","quantity":1}]},"related_resources":[]}],"create_time":"2017-05-25T07:22:55Z","links":[{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-5FJ5931086547184FLETIMUA","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-99V75234PJ209445D","rel":"approval_url","method":"REDIRECT"},{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-5FJ5931086547184FLETIMUA/execute","rel":"execute","method":"POST"}]}'
    http_version: 
  recorded_at: Thu, 25 May 2017 07:22:59 GMT
recorded_with: VCR 3.0.3
