---
http_interactions:
- request:
    method: post
    uri: https://api.sandbox.paypal.com/v1/oauth2/token
    body:
      encoding: UTF-8
      string: grant_type=client_credentials
    headers:
      User-Agent:
      - PayPalSDK/PayPal-Ruby-SDK 1.6.0 (paypal-sdk-core 1.6.0; ruby 2.3.1p112-x86_64-darwin16;OpenSSL
        1.0.2l  25 May 2017)
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic QVpUczBmLXpUY0pNMFMtVExKdHh3cG56emRaTk9LbDdLTi1HNEVIaHM3YTFTbVlfWmQ4UHR4SktrOURGNzBCMGt1aENEOEtSMmVhZ2FqS3k6RVAzTTJRSGlvZndTa19XMi1qeVhzY1FRRzdRTVZCT3J3Z3N1Ynd6anpUWW1FTFFHYkhQX0s1Y08wQU1oVkhQQUcwbXd1TFVTel8waTl0QW4=
      Paypal-Request-Id:
      - f3975717-5c91-40be-871e-755ee9791a4b
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 20 Sep 2017 12:22:53 GMT
      Server:
      - Apache
      Paypal-Debug-Id:
      - cd6ca4c2ac3ee
      - cd6ca4c2ac3ee
      X-Paypal-Token-Service:
      - IAAS
      Http-X-Pp-Az-Locator:
      - sandbox.slc
      Set-Cookie:
      - X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
      - X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dapiplatformproxyserv%26TIME%3D2640167513%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc;
        Expires=Wed, 20 Sep 2017 12:52:53 GMT; domain=.paypal.com; path=/; Secure;
        HttpOnly
      Vary:
      - Authorization
      Content-Length:
      - '550'
      Connection:
      - close
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"scope":"https://uri.paypal.com/services/subscriptions https://api.paypal.com/v1/payments/.*
        https://api.paypal.com/v1/vault/credit-card https://uri.paypal.com/services/applications/webhooks
        openid https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.*","nonce":"2017-09-20T12:15:02ZfZN-bjV6StSTlV-qMCsIL_kQjWrmv1tYI9GzJI5QYwg","access_token":"A21AAH94LT7nOKeKDJXY6by1uqvuyefdL5lJlUKg2oSGg7-nO6IVceUoj0tX3qQZYYoqLgE58wzRZEe5graod-xZzX_r4Yiog","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":31929}'
    http_version: 
  recorded_at: Wed, 20 Sep 2017 12:22:53 GMT
- request:
    method: post
    uri: https://api.sandbox.paypal.com/v1/payments/payment
    body:
      encoding: UTF-8
      string: '{"intent":"sale","payer":{"payment_method":"paypal"},"transactions":[{"amount":{"currency":"PHP","total":"518.83"},"item_list":{"items":[{"sku":"TRIP-21","name":"test","quantity":"1","price":"518.83","currency":"PHP"}]}}],"redirect_urls":{"return_url":"http://localhost:3000/trips/test-ad0c9198-7c08-4c92-8153-e749c7b3fbe1/checkout/paypal_payment_verification?code=test\u0026downpayment=518.83\u0026event_id=21","cancel_url":"http://localhost:3000/trips/test-ad0c9198-7c08-4c92-8153-e749c7b3fbe1"}}'
    headers:
      X-Paypal-Sandbox-Email-Address:
      - join-facilitator@tripkada.com
      Authorization:
      - Bearer A21AAH94LT7nOKeKDJXY6by1uqvuyefdL5lJlUKg2oSGg7-nO6IVceUoj0tX3qQZYYoqLgE58wzRZEe5graod-xZzX_r4Yiog
      Content-Type:
      - application/json
      User-Agent:
      - PayPalSDK/PayPal-Ruby-SDK 1.6.0 (paypal-sdk-core 1.6.0; ruby 2.3.1p112-x86_64-darwin16;OpenSSL
        1.0.2l  25 May 2017)
      Paypal-Request-Id:
      - f3975717-5c91-40be-871e-755ee9791a4b
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 20 Sep 2017 12:22:54 GMT
      Server:
      - Apache
      Paypal-Debug-Id:
      - b78f4c0c8cfce
      - b78f4c0c8cfce
      Content-Language:
      - "*"
      Http-X-Pp-Az-Locator:
      - sandbox.slc
      Set-Cookie:
      - X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT
      - X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dapiplatformproxyserv%26TIME%3D2656944729%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc;
        Expires=Wed, 20 Sep 2017 12:52:54 GMT; domain=.paypal.com; path=/; Secure;
        HttpOnly
      Vary:
      - Authorization
      Content-Length:
      - '741'
      Connection:
      - close
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"id":"PAY-69T26413TD687535LLHBF3HQ","intent":"sale","state":"created","payer":{"payment_method":"paypal"},"transactions":[{"amount":{"total":"518.83","currency":"PHP"},"item_list":{"items":[{"name":"test","sku":"TRIP-21","price":"518.83","currency":"PHP","quantity":1}]},"related_resources":[]}],"create_time":"2017-09-20T12:22:54Z","links":[{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-69T26413TD687535LLHBF3HQ","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-93J40869NT738051A","rel":"approval_url","method":"REDIRECT"},{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-69T26413TD687535LLHBF3HQ/execute","rel":"execute","method":"POST"}]}'
    http_version: 
  recorded_at: Wed, 20 Sep 2017 12:22:54 GMT
recorded_with: VCR 3.0.3
