---
http_interactions:
- request:
    method: get
    uri: https://api.mailerlite.com/api/v2/groups
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      X-Mailerlite-Apikey:
      - 897b47663a02770c56ca17d6e01fde83
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 06 Nov 2017 06:06:03 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      X-Powered-By:
      - PHP/5.6.16
      Set-Cookie:
      - PHPSESSID=hp3cfcavsj6qdvajlvv65iemp2; path=/
      Access-Control-Allow-Credentials:
      - 'true'
    body:
      encoding: ASCII-8BIT
      string: '[{"id":7100605,"name":"Tripkada List","total":8,"active":8,"unsubscribed":0,"bounced":0,"unconfirmed":9,"junk":0,"sent":5,"opened":2,"clicked":1,"date_created":"2017-06-30
        12:54:32","date_updated":"2017-08-01 14:04:35"},{"id":7353693,"name":"General","total":4126,"active":4126,"unsubscribed":46,"bounced":62,"unconfirmed":0,"junk":5,"sent":2548,"opened":740,"clicked":165,"date_created":"2017-07-26
        11:40:08","date_updated":"2017-07-26 12:20:45"},{"id":7354263,"name":"Tripkada
        users 7.26.17","total":2785,"active":2785,"unsubscribed":84,"bounced":349,"unconfirmed":0,"junk":3,"sent":2785,"opened":935,"clicked":217,"date_created":"2017-07-26
        13:47:51","date_updated":"2017-07-26 13:50:09"},{"id":8471784,"name":"Group
        name","total":0,"active":0,"unsubscribed":0,"bounced":0,"unconfirmed":0,"junk":0,"sent":0,"opened":0,"clicked":0,"date_created":"2017-11-06
        13:55:11","date_updated":"2017-11-06 13:55:11"}]'
    http_version: 
  recorded_at: Mon, 06 Nov 2017 06:06:04 GMT
recorded_with: VCR 3.0.3
