---
http_interactions:
- request:
    method: delete
    uri: https://api.mailerlite.com/api/v2/groups/3
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      X-Mailerlite-Apikey:
      - 897b47663a02770c56ca17d6e01fde83
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Server:
      - nginx
      Date:
      - Mon, 06 Nov 2017 08:16:03 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      X-Powered-By:
      - PHP/5.6.16
      Set-Cookie:
      - PHPSESSID=3lfc2sjd898i98elrb608n77b4; path=/
      Access-Control-Allow-Credentials:
      - 'true'
    body:
      encoding: ASCII-8BIT
      string: '{"error":{"code":123,"message":"Group not found"}}'
    http_version: 
  recorded_at: Mon, 06 Nov 2017 08:16:04 GMT
recorded_with: VCR 3.0.3
